# Raytracer

./: .gitignore  .jscpd.json  ;  CMakeLists.txt  CPPLINT.cfg  README.md
.github/linters/: .cpplint  .cpplintrc  .jscpd.json
.github/workflows/: CI_WF.yml  c-cpp.yml  super-linter.yml
Engine/: CMakeLists.txt  Engine - Verknüpfung.lnk  build.sh  main.cpp  makebuild.sh
Engine/RaytracerGUI/: RaytracerGUI.deps.json
Engine/TCP/: CMakeLists.txt  main.cpp
Engine/TCP/includes/: CMakeLists.txt  CommandManager.hpp  ParsedTcpCommand.hpp  TcpCommand.hpp  TcpCommandFactory.hpp  TcpExecuter.hpp  TcpParser.hpp  TcpServer.hpp
Engine/assets/: ReadMe!.txt  Teapot.mtl  apple.mtl  bottles1.mtl  default.mtl  processor.mtl  teapot.xml  teapotonchess.mtl  teapotonchess.xml
Engine/core/: CMakeLists.txt  build.sh
Engine/core/includes/: Engine.hpp  Entity.hpp  EntitySystem.hpp  FileManager.hpp  RenderSystem.hpp  Scene.hpp  SceneManager.hpp  ShaderCompiler.hpp  SimpleComponent.hpp  System.hpp  UUIDManager.hpp  WindowManager.hpp
Engine/core/shaders/: computeShaderTesting.glsl  computeShaderWithTriangles.glsl  computeshaderCircle.glsl  fragmentshader.glsl  vertexshader.glsl
Engine/core/src/: Component.cpp  Engine.cpp  Entity.cpp  FileManager.cpp  RenderComponent.cpp  Scene.cpp  SceneManager.cpp  SimpleSystem.cpp  UUIDManager.cpp  WindowManager.cpp  main.cpp
Engine/includes/: AssetManager.hpp  CMakeLists.txt  Engine.hpp  Entity.hpp  Scene.hpp  ShaderCompiler.hpp  UUIDManager.hpp  WindowManager.hpp
Engine/includes/component/: CMakeLists.txt  CameraComponent.hpp  Component.hpp  LightComponent.hpp  RenderComponent.hpp  SimpleComponent.hpp
Engine/includes/system/: CMakeLists.txt  CameraSystem.hpp  EntityStorage.hpp  IStorage.hpp  LightSystem.hpp  RenderSystem.hpp  SimpleSystem.hpp  Storage.hpp  System.hpp
Engine/includes/tcp_server/: CMakeLists.txt  CommandManager.hpp  ParsedTcpCommand.hpp  TcpCommand.hpp  TcpCommandFactory.hpp  TcpExecuter.hpp  TcpParser.hpp  TcpServer.hpp
Engine/includes/utility/: BigJsonReader.hpp  CMakeLists.txt  CPPLINT.cfg  Canvas.hpp  FrameSnapshot.hpp  JSONConvertable.hpp  JsonConverter.hpp  Log.hpp  NotImplementedError.hpp  Snapshot.hpp  Timer.hpp  VariadicTable.hpp  bvhtree_tiny.hpp  data_loader.hpp  obj_loader.hpp  quicktype_json.hpp
Engine/json/: JsonDefault.json  JsonParser_DummyFile.json  JsonParser_DummyFile_copy.json
Engine/lib/pkgconfig/: glfw3.pc  gmock.pc  gmock_main.pc  gtest.pc  gtest_main.pc
Engine/shaders/: computeShaderWithTriangles.glsl  computeshaderCircle.glsl
Engine/src/: AssetManager.cpp  CMakeLists.txt  Engine.cpp  Entity.cpp  Scene.cpp  UUIDManager.cpp  WindowManager.cpp
Engine/src/component/: CMakeLists.txt  CameraComponent.cpp  Component.cpp  LightComponent.cpp  RenderComponent.cpp  SimpleComponent.cpp
Engine/src/system/: CMakeLists.txt  CameraSystem.cpp  EntityStorage.cpp  IStorage.cpp  LightSystem.cpp  RenderSystem.cpp  SimpleSystem.cpp  Storage.cpp  System.cpp
Engine/src/tcp_server/: CMakeLists.txt  (+6 more)
GUI/RaytracerGUI/: App.xaml  App.xaml.cs  BoolToClickableConverter.cs  BoolToVisibilityConverter.cs  ComponentOptionsData.cs  DpiHelper.cs  EcsApi.cs  EcsComponentNode.cs  EcsEntityNode.cs  EcsNode.cs  EntityOptionsData.cs  GDIScreenshot.cs  GLFWLoader.cs  GLFWScreenshot.cs  GlobalStyles.xaml  JsonKeyValue.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTcpClient.cs  NameInput.xaml  NameInputDialog.xaml.cs  RaytracerGUI.csproj  RaytracerGUI.sln  SliderStyle.xaml  TcpClient.cs  TreeBuilder.cs  TreeItemData.cs  sampleJSON.txt
GUI/RaytracerGUI/tcp_client/: Gui.cs
GUI/WPF_RT_Preview_Test/: WPF_GLFW_TEST.sln
OBJ_Loading/: CMakeLists.txt
OBJ_Loading/src/: main.cpp
TCP/: CMakeLists.txt  README.md
TCP/includes/: CommandManager.hpp  MoveCommand.hpp  RotateCommand.hpp  TcpCommand.hpp  TcpCommandFactory.hpp  TcpExecuter.hpp  TcpParser.hpp  TcpServer.hpp
TCP/tests/: test_tcp.cpp
core/: CMakeLists.txt  build.sh  makebuild.sh
core/includes/: Component.hpp  Engine.h  Engine.hpp  Entity.hpp  EntitySystem.hpp  RenderComponent.h  RenderComponent.hpp  RenderSystem.h  RenderSystem.hpp  Scene.hpp  SceneManager.hpp  ShaderCompiler.h  ShaderCompiler.hpp  SimpleComponent.hpp  SimpleSystem.hpp  System.hpp  UUIDManager.hpp  WindowEngine.h  component.hpp  dummy_component.hpp  entity.hpp  entity_system.h  scene.hpp  scene_manager.hpp  simple_component.hpp  simple_system.hpp  uuid_manager.hpp
core/shaders/: computeShaderPreviousCircle.glsl  computeShaderTesting.glsl  computeshader.glsl  computeshaderCircle.glsl  fragmentshader.glsl  vertexshader.glsl
core/src/: Component.cpp  Engine.cpp  Entity.cpp  EntitySystem.cpp  RenderComponent.cpp  RenderSystem.cpp  Scene.cpp  SceneManager.cpp  SimpleComponent.cpp  SimpleSystem.cpp  System.cpp  UUIDManager.cpp  WindowManager.cpp  component.cpp  dummy_component.cpp  entity.cpp  entity_system.cpp  main.cpp  scene.cpp  scene_manager.cpp  simple_component.cpp  simple_system.cpp  uuid_manager.cpp
includes/: ShaderCompiler.h  WindowEngine.h
src/: main.cpp
tcp-test/: CMakeLists.txt  main.cpp  main.hpp  tcp_server.hpp
tcp_client/: EcsApi.cs  Gui.cs  Program.cs  tcp_client.sln
(+159 files in other folders)
