<!-- GlobalStyles.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Global Colordefinition -->
    <SolidColorBrush x:Key="WindowPrimaryColor" Color="#DEF590"/>
    <SolidColorBrush x:Key="WindowBackgroundColor" Color="#202020"/>
    <SolidColorBrush x:Key="ComponentPrimaryColor" Color="#F5CC8C"/>
    <SolidColorBrush x:Key="ComponentBackgroundColor" Color="#404040"/>
    

    <!-- Style for all Windows -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundColor}" />
        <Setter Property="FontFamily" Value="pack://application:,,,/RaytracerGUI;component/fonts/#Lucida Console"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!-- Style for Menu -->
    <Style TargetType="Menu">
        <Setter Property="FontFamily" Value="pack://application:,,,/RaytracerGUI;component/fonts/#Lucida Console"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource ComponentBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource WindowPrimaryColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <!-- Style for MenuItems -->
    <Style TargetType="MenuItem">
        <Setter Property="FontFamily" Value="pack://application:,,,/RaytracerGUI;component/fonts/#Lucida Console"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource ComponentBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource WindowPrimaryColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Style.Triggers>
            <!-- Hover color for MenuItems -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="{StaticResource WindowBackgroundColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style for TreeView -->
    <Style TargetType="TreeView">
        <Setter Property="FontFamily" Value="pack://application:,,,/RaytracerGUI;component/fonts/#Lucida Console"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource ComponentBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource WindowPrimaryColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    
    <!-- Style for TreeViewItems -->
    <Style TargetType="TreeViewItem">
        <Setter Property="FontFamily" Value="pack://application:,,,/RaytracerGUI;component/fonts/#Lucida Console"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource ComponentBackgroundColor}"/>
        <Style.Triggers>
            <!-- Hover color for TreeViewItems -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="{StaticResource WindowPrimaryColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style for ListBox -->
    <Style TargetType="ListBox">
        <Setter Property="FontFamily" Value="pack://application:,,,/RaytracerGUI;component/fonts/#Lucida Console"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource ComponentBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource WindowPrimaryColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <!-- Style for ListBoxItems -->
    <Style TargetType="ListBoxItem">
        <Setter Property="FontFamily" Value="pack://application:,,,/RaytracerGUI;component/fonts/#Lucida Console"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource ComponentBackgroundColor}"/>
        <Style.Triggers>
            <!-- Hover color for ListBoxItems -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="{StaticResource WindowPrimaryColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style for Rectangle -->
    <Style TargetType="Rectangle">
        <Setter Property="Stroke" Value="{StaticResource ComponentPrimaryColor}"/>
        <Setter Property="StrokeThickness" Value="2"/>
    </Style>

    <!-- Style for TextBox -->
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="pack://application:,,,/RaytracerGUI;component/fonts/#Lucida Console"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource WindowBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource WindowPrimaryColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Style.Triggers>
            <!-- Hover color for TextBox -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="{StaticResource WindowPrimaryColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style for Log -->
    <Style TargetType="TextBox" x:Key="PrimaryLogStyle">
        <Setter Property="FontFamily" Value="pack://application:,,,/RaytracerGUI;component/fonts/#Lucida Console"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource WindowBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ComponentPrimaryColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Style.Triggers>
            <!-- Hover color for TextBox -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="{StaticResource ComponentPrimaryColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- Style for Button -->
    <Style TargetType="Button" x:Key="PrimaryButtonStyle">
        <Setter Property="FontFamily" Value="pack://application:,,,/RaytracerGUI;component/fonts/#Lucida Console"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource ComponentBackgroundColor}"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!-- Hover color for Buttons -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="{StaticResource ComponentPrimaryColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>




    <!-- Style for Label -->
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="pack://application:,,,/RaytracerGUI;component/fonts/#Lucida Console"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource WindowBackgroundColor}"/>
    </Style>

</ResourceDictionary>

