<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Raytracer.ico</ApplicationIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Raytracer.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="GLFW" Version="3.4.0" />
    <PackageReference Include="OpenTK" Version="4.9.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\lucon.ttf" />
    <Resource Include="images\arrow-back.png" />
    <Resource Include="images\arrow-down.png" />
    <Resource Include="images\arrow-forward.png" />
    <Resource Include="images\arrow-left.png" />
    <Resource Include="images\arrow-right.png" />
    <Resource Include="images\arrow-up.png" />
    <Resource Include="images\preview.png" />
	<Resource Include="images\rotate-xneg.png" />
	<Resource Include="images\rotate-xpos.png" />
	<Resource Include="images\rotate-yneg.png" />
	<Resource Include="images\rotate-ypos.png" />
	<Resource Include="images\rotate-zneg.png" />
	<Resource Include="images\rotate-zpos.png" />
  </ItemGroup>

</Project>
